/*
 * Copyright (C) 2024 The Android Open Source Project
 * Copyright (C) 2024 STMicroelectronics
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["hardware_camera_license"],
}

license {
    name: "hardware_camera_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-arc.stm32mpu",
    srcs: [
        "common/arc/cached_frame.cpp",
        "common/arc/exif_utils.cpp",
        "common/arc/frame_buffer.cpp",
        "common/arc/image_processor.cpp",
        "common/arc/jpeg_compressor.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
        "-DHAVE_JPEG",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libcamera_metadata",
        "libexif",
        "libhardware",
        "libjpeg",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common@1.0-helper.stm32mpu",
        "android.hardware.graphics.mapper@2.0",
        "libyuv_static",
    ],
    local_include_dirs: [
        "common/arc/include/arc",
    ],
    export_include_dirs: [
        "common/arc/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-v4l2.stm32mpu",
    srcs: [
        "common/v4l2/v4l2_wrapper.cpp",
        "common/v4l2/stream_format.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "android.hardware.graphics.common-V3-ndk",
        "libbase",
        "libutils",
    ],
    local_include_dirs: [
        "common/v4l2/include/v4l2",
    ],
    export_include_dirs: [
        "common/v4l2/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-helper.stm32mpu",
    srcs: [
        "common/helper/mapper_helper.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libcamera_metadata",
        "libhidlbase",
        "android.hardware.graphics.mapper@2.0",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: [
        "common/helper/include/helper",
    ],
    export_include_dirs: [
        "common/helper/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-metadata.stm32mpu",
    srcs: [
        "common/metadata/boottime_state_delegate.cpp",
        "common/metadata/enum_converter.cpp",
        "common/metadata/metadata.cpp",
        "common/metadata/metadata_common.cpp",
        "common/metadata/metadata_reader.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libbase",
        "libcamera_metadata",
        "libexif",
        "libjpeg",
        "libhardware",
        "libutils",
    ],
    static_libs: [
        /* Use CameraMetadata helper from hardware/interface */
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: [
        "common/metadata/include/metadata",
    ],
    export_include_dirs: [
        "common/metadata/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-parser.stm32mpu",
    srcs: [
        "common/parser/parser_utils.cpp",
        "common/parser/enum_parser.cpp",
        "common/parser/metadata_visitor.cpp",
        "common/parser/metadata_factory.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "android.hardware.graphics.common-V3-ndk",
        "android.hardware.camera.device-V1-ndk",
        "liblog",
        "libtinyxml2",
        "libcamera_metadata",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common@1.0-metadata.stm32mpu",
        "android.hardware.camera.common@1.0-v4l2.stm32mpu",
    ],
    local_include_dirs: [
        "common/parser/include/parser",
    ],
    export_include_dirs: [
        "common/parser/include",
    ],
    vendor_available: true,
}

cc_binary {
    name: "android.hardware.camera.provider-service.stm32mpu",
    relative_install_path: "hw",
    init_rc: ["provider/android.hardware.camera.provider-service.stm32mpu.rc"],
    vintf_fragments: ["provider/android.hardware.camera.provider-service.stm32mpu.xml"],
    srcs: [
        "provider/service.cpp",
        "provider/v4l2_camera_provider.cpp",
        "device/aidl/v4l2_camera_device.cpp",
        "device/aidl/v4l2_camera_device_session.cpp",
        "device/aidl/v4l2_stream.cpp",
        "device/aidl/static_properties.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "android.hardware.camera.device-V1-ndk",
        "android.hardware.camera.provider-V1-ndk",
        "android.hardware.graphics.mapper@2.0",
        "libfmq",
        "liblog",
        "libexif",
        "libjpeg",
        "libutils",
        "libcutils",
        "libbinder",
        "libhardware",
        "libtinyxml2",
        "libhidlbase",
        "libbinder_ndk",
        "libcamera_metadata",
        "libisp",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-arc.stm32mpu",
        "android.hardware.camera.common@1.0-v4l2.stm32mpu",
        "android.hardware.camera.common@1.0-helper.stm32mpu",
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common@1.0-metadata.stm32mpu",
        "android.hardware.camera.common@1.0-parser.stm32mpu",
        "libyuv_static",
        "libaidlcommonsupport",
    ],
    local_include_dirs: [
        "provider/include",
        "device/aidl/include",
    ],
    proprietary: true,
}
