
cc_library_static {
    name: "android.hardware.camera.common@1.0-arc.stm32mp1",
    srcs: [
        "common/arc/cached_frame.cpp",
        "common/arc/exif_utils.cpp",
        "common/arc/frame_buffer.cpp",
        "common/arc/image_processor.cpp",
        "common/arc/jpeg_compressor.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
        "-DHAVE_JPEG",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libcamera_metadata",
        "libexif",
        "libhardware",
        "libjpeg",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common@1.0-helper.stm32mp1",
        "android.hardware.graphics.mapper@2.0",
        "libyuv_static",
    ],
    local_include_dirs: [
        "common/arc/include/arc",
    ],
    export_include_dirs: [
        "common/arc/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-v4l2.stm32mp1",
    srcs: [
        "common/v4l2/v4l2_wrapper.cpp",
        "common/v4l2/stream_format.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libbase",
        "libutils",
        "android.hardware.graphics.common@1.0"
    ],
    local_include_dirs: [
        "common/v4l2/include/v4l2",
    ],
    export_include_dirs: [
        "common/v4l2/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-helper.stm32mp1",
    srcs: [
        "common/helper/mapper_helper.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libcamera_metadata",
        "libhidlbase",
        "libutils",
        "android.hardware.graphics.mapper@2.0",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: [
        "common/helper/include/helper",
    ],
    export_include_dirs: [
        "common/helper/include",
    ],
    vendor_available: true,
}

cc_library_static {
    name: "android.hardware.camera.common@1.0-metadata.stm32mp1",
    srcs: [
        "common/metadata/boottime_state_delegate.cpp",
        "common/metadata/enum_converter.cpp",
        "common/metadata/metadata.cpp",
        "common/metadata/metadata_common.cpp",
        "common/metadata/metadata_reader.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libbase",
        "libcamera_metadata",
        "libexif",
        "libjpeg",
        "libhardware",
        "libutils",
        "android.hardware.graphics.common@1.0",
    ],
    static_libs: [
        /* Use CameraMetadata helper from hardware/interface */
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: [
        "common/metadata/include/metadata",
    ],
    export_include_dirs: [
        "common/metadata/include",
    ],
    vendor_available: true,
}

cc_binary {
    name: "android.hardware.camera.provider@2.4-service.stm32mp1",
    relative_install_path: "hw",
    init_rc: ["provider/android.hardware.camera.provider@2.4-service.stm32mp1.rc"],
    srcs: [
        "device/3.2/camera_device.cpp",
        "device/3.2/camera_device_session.cpp",
        "device/3.2/camera_tracker.cpp",
        "device/3.2/metadata_factory.cpp",
        "device/3.2/static_properties.cpp",
        "provider/camera_provider.cpp",
        "provider/service.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libbase",
        "libcamera_metadata",
        "libcutils",
        "libexif",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libjpeg",
        "liblog",
        "libsync",
        "libutils",
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-arc.stm32mp1",
        "android.hardware.camera.common@1.0-v4l2.stm32mp1",
        "android.hardware.camera.common@1.0-helper.stm32mp1",
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.camera.common@1.0-metadata.stm32mp1",
        "libyuv_static",
    ],
    local_include_dirs: [
        "device/3.2/include",
        "provider/include",
    ],
    proprietary: true,
}
